# AAAD

./: README.md  build.gradle  genkey.sh  gradle.properties  local.properties  local.properties.orig  test.xml
.github/workflows/: android.yml
app/: build.gradle  build.properties  testkeystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legs/appsforaa/: AboutDialog.java  ContactDialog.java  MainActivity.java
app/src/main/java/com/legs/appsforaa/utils/: BottomDialog.java
app/src/main/res/layout/: activity_about_payment.xml
