apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdk 32

    namespace "sksa.aa.customapps"

    defaultConfig {
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        applicationId "sksa.aa.customapps"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 7
        versionName "1.5"
        setProperty("archivesBaseName","AAAD-" + versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "PAYPAL_ID" , localProperties['PAYPAL_ID']
        buildConfigField "String", "PAYPAL_ID_PROMO", localProperties['PAYPAL_ID_PROMO']
        buildConfigField "String", "FIREBASE_INSTANCE", localProperties['FIREBASE_INSTANCE']
        buildConfigField "String", "RETURN_URL", localProperties['RETURN_URL']
        buildConfigField "String", "AAPASSENGER_LINK", localProperties['AAPASSENGER_LINK']
        buildConfigField "String", "CARSTREAM205_LINK", localProperties['CARSTREAM205_LINK']
        buildConfigField "String", "CARSTREAM204_LINK", localProperties['CARSTREAM204_LINK']
        buildConfigField "String", "CARSTREAM202_LINK", localProperties['CARSTREAM202_LINK']
        buildConfigField "String", "AAMP_LINK", localProperties['AAMP_LINK']
        buildConfigField "String", "AAMIRROR_LINK", localProperties['AAMIRROR_LINK']
        buildConfigField "String", "AAWIDGETS_LINK", localProperties['AAWIDGETS_LINK']
        buildConfigField "String", "AASTREAM_LINK", localProperties['AASTREAM_LINK']

    }

    signingConfigs {
        release {
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'testkey'
            storeFile file('testkeystore.jks')
        }
    }
    buildTypes {
        release {
            matchingFallbacks = ['release']
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jsoup:jsoup:1.16.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'commons-net:commons-net:3.9.0'
    implementation 'io.github.kaustubhpatange:paypal-checkout:1.4'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    api 'org.apache.httpcomponents:httpcore:4.4.16'
    api 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
}
